.single-service{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 20px;
}
.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    height: 300px;
}
.myCard{
    background-color:cyan;
    margin-bottom: 10px;
}
.myCard h4{
    color:darkslategray;
    text-transform: uppercase;
    font-weight: bold;
}
.myCard p{
    color:darkslategray;
    text-transform: uppercase;
    font-weight: bold;
}